REACT_APP_SUPABASE_URL=https://blgkyuvgclrpwsodiaaw.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjg3NzYwOSwiZXhwIjoxOTUyNDUzNjA5fQ.mQlePKrVBxoU7IUPu8mxVJ7NRkqAOHQuiT3J1A8qK5A